//
// Special characters
//
// TODO: Could rewrite the hover using the title attribute in
//       content so the hover character is a different element
//       than the character hovered. This could solve the hover
//       effect blocking the above characters when moving around.
//

.tox {
  .tox-special-characters {
    display: block;
    padding-bottom: @pad-lg;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
    }
  }

  .tox-special-characters span {
    border-radius: 6px;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 24px;
    line-height: 24px;
    position: relative;
    text-align: center;
    transition: transform .05s;

    &:hover {
      background-color: @toolbar-button-hover-background-color;

      &::after {
        background-color: white;
        border-radius: @panel-border-radius;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
        content: attr(data-glyph);
        font-size: 2.25em;
        height: 1.25em;
        left: 50%;
        line-height: 1.25em;
        pointer-events: none;
        position: absolute;
        top: 0;
        transform: translateY(-1.15em) translateX(-50%);
        width: 1.25em;
        z-index: 9;
      }
    }
  }
}
