.tox-dialog__table {
   border: 1px solid #CCC;


.tox-dialog{
    position: relative;
}
    thead {
        th{
            font-weight: bold;
            border-bottom: 0.5px solid #CCC;
            padding: 1%;
        }
    }
    
    tbody td{
        border-bottom: 0.5px solid #CCC;
        padding: 1%;
        }
    }

}
