//
// Default document styles
//

@content-background: @color-white;
@content-background-size: cover;
@content-padding: 0;

@document-background-color: @color-white;
@document-box-shadow: none;
@document-border-radius: 0;
@document-font-size: @font-size-md;
@document-text-color: contrast(@document-background-color, @color-black, @color-white);
@document-font-stack: @font-stack-base;
@document-line-height: @line-height-base;
@document-max-width: none;
@document-margin-x: 0;
@document-margin-y: 1rem;
@document-padding: 0 @pad-md;

@document-image-caption-font-size: @font-size-sm;
@document-image-caption-font-color: @text-color-muted;
@document-table-caption-font-size: @font-size-lg;

html {
  background: @content-background;
  background-size: @content-background-size;
  display: block;
  padding: @content-padding;
}

/* stylelint-disable property-no-unknown */
body {
  background: @document-background-color;
  border-radius: @document-border-radius;
  box-shadow: @document-box-shadow;
  color: @document-text-color;
  font-family: @document-font-stack;
  font-size: @document-font-size;
  line-height: @document-line-height;
  margin: @document-margin-y @document-margin-x;
  max-width: @document-max-width;
  padding: @document-padding;
  scrollbar-3dlight-color: #f0f0ee;
  scrollbar-arrow-color: #676662;
  scrollbar-base-color: #f0f0ee;
  scrollbar-darkshadow-color: #ddd;
  scrollbar-face-color: #e0e0dd;
  scrollbar-highlight-color: #f0f0ee;
  scrollbar-shadow-color: #f0f0ee;
  scrollbar-track-color: #f5f5f5;
}

table {
  border-collapse: collapse;
  border-color: @border-color;
  // Fixes TINY-1618
  //  Safari sets -webkit-nbsp-mode to "space" on contenteditable="true"
  //  tables, making it impossible to enter spaces into small table cells
  -webkit-nbsp-mode: normal;
  width: 100%;
}

table caption {
  font-size: @document-table-caption-font-size;
  margin-bottom: .25rem;
}

table th,
table td {
  border: 1px solid @border-color;
  padding: .4rem;
}

blockquote {
  border-left: 2px solid @border-color;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

code {
  background-color: #e8e8e8;
  border-radius: 3px;
  padding: .1rem .2rem;
}

hr {
  border: 0;
  border-top: 1px solid @border-color;
  cursor: default;
  margin: .5rem 0;
}

img::selection {
  background: none;
}

figure.image {
  display: inline-block;
  margin: 1rem 0;
}

figure.image img {
  margin: 0;
}

figure.image figcaption {
  color: @document-image-caption-font-color;
  font-size: @document-image-caption-font-size;
  margin: .5rem;
  text-align: center;
}
