//
// Collection
//
// A list of items that can be arranged as vertical list, horizontal toolbar or a grid.
//

@collection-item-label-font-size: @font-size-sm;
@collection-item-label-font-style: normal;
@collection-item-label-font-weight: @font-weight-normal;
@collection-item-label-text-color: @text-color;
@collection-item-label-text-transform: none;
@collection-item-padding: @pad-xs @pad-sm;

@collection-item-active-background-color: @toolbar-button-active-background-color;
@collection-item-enabled-background-color: @toolbar-button-enabled-background-color;
@collection-item-label-disabled-text-color: fade(@collection-item-label-text-color, 50%);

@collection-item-list-icon-height: 24px;
@collection-item-list-icon-width: 24px;

@collection-item-separator-color: contrast(@background-color, @border-color, lighten(@border-color, 10%));
@collection-item-separator-margin: @pad-xs;

.tox {
  .tox-collection {
    //
  }

  .tox-collection--list {
    //
  }

  .tox-collection--toolbar {
    //
  }

  .tox-collection--grid {
    //
  }

  .tox-collection--toolbar .tox-collection__group {
    display: flex;
    padding: 0;
  }

  .tox-collection--grid .tox-collection__group {
    display: flex;
    flex-wrap: wrap;
    max-height: (32px * 6) + (32px / 2);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
  }

  .tox-collection--list .tox-collection__group {
    border-bottom-width: 0;
    border-color: @collection-item-separator-color;
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
    border-top-width: 1px;
    padding: @collection-item-separator-margin 0;

    &:first-child {
      border-top-width: 0;
    }
  }

  .tox-collection__item {
    align-items: center;
    color: @collection-item-label-text-color;
    cursor: pointer;
    display: flex;
    -webkit-touch-callout: none;
    user-select: none;
  }

  .tox-collection__item.tox-collection__item--active {
    background-color: @collection-item-active-background-color;
  }

  // Disabled item
  .tox-collection__item.tox-collection__item--state-disabled {
    background-color: unset;
    color: @collection-item-label-disabled-text-color;
    cursor: default;
  }

  .tox-collection--list .tox-collection__item {
    padding: @collection-item-padding;
  }

  .tox-collection--toolbar .tox-collection__item {
    border-radius: @toolbar-button-border-radius;
    padding: @pad-xs;
  }

  .tox-collection--grid .tox-collection__item {
    border-radius: @toolbar-button-border-radius;
    padding: @pad-xs;
  }

  .tox-collection__item-icon {
    align-items: center;
    display: flex;
    height: @collection-item-list-icon-height;
    justify-content: center;
    width: @collection-item-list-icon-width;

    svg {
      fill: currentColor;
    }
  }

  .tox-collection--toolbar-lg .tox-collection__item-icon {
    height: @collection-item-list-icon-height * 2;
    width: @collection-item-list-icon-width * 2;
  }

  .tox-collection--list .tox-collection__item-icon:first-child {
    margin-right: @pad-sm;
  }

  // Tickable items that are not ticked hide the check mark SVG (not the entire icon so there is still a gap)
  .tox-collection__item[role="menuitemcheckbox"]:not(.tox-collection__item--enabled) .tox-collection__item-checkmark svg {
    display: none;
  }

  .tox-collection__item-label {
    color: currentColor;
    display: inline-block;
    flex: 1;
    -ms-flex-preferred-size: auto;
    font-size: @collection-item-label-font-size;
    font-style: @collection-item-label-font-style;
    font-weight: @collection-item-label-font-weight;
    line-height: @collection-item-list-icon-height;
    text-transform: @collection-item-label-text-transform;
  }

  .tox-collection__item-accessory {
    color: @text-color-muted;
    display: inline-block;
    font-size: @font-size-sm;
    height: @collection-item-list-icon-height;
    line-height: @collection-item-list-icon-height;
    margin-left: @pad-md;
    text-align: right;
    text-transform: normal;
  }
}
