@import 'src/less/theme/content';

//
// Place your variables here
//

@document-max-width: 900px;
@content-padding: 1rem;
@document-margin-x: auto;
@document-margin-y: 1rem;
@document-padding: 4rem 2rem 8rem 8rem;
@content-background: lighten(@text-color, 77%);
@document-box-shadow: 0 16px 16px -10px fade(@color-black, 15%), 0 0 40px 1px fade(@color-black, 15%);
