@import 'src/less/theme/content';

//
// Place your HTML here
//


html {
  background: #f4f4f4;
  padding: 1rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 900px;
  padding: 4rem 2rem 8rem 8rem;
  background-color: #fff;
  box-shadow: 0 16px 16px -10px fade(@color-black, 15%), 0 0 40px 1px fade(@color-black, 15%);
  margin: 1rem auto;
}

table {
  border-collapse: collapse;
  border: 0;
}

table th,
table td {
  padding: .4rem;
  border: 1px solid #ccc;
}

blockquote {
  border-left: 2px solid #ccc;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

figure figcaption {
  color: #999;
  text-align: center;
  margin-top: .25rem;
}

hr {

}
