@import 'src/less/theme/content';

//
// Place your variables here
//

@import url('https://fonts.googleapis.com/css?family=Leckerli+One');

@document-max-width: 800px;
@content-padding: 1rem;
@document-margin-x: auto;
@document-margin-y: 1rem;
@document-padding: 10vh 5vw;
@content-background: url('https://i.pinimg.com/564x/a8/45/21/a845211c7a8d24cdf57e7d727506a218.jpg');
@content-background-size: auto;
@document-box-shadow: 0 16px 16px -10px fade(@color-black, 15%), 0 0 40px 1px fade(@color-black, 15%);

h1 {
  font-family: 'Leckerli One', cursive;
  font-size: 3rem;
  font-weight: normal;
}

a {
  color: @color-tint;
}
