@import 'src/less/theme/content-ui';

//
// Place your HTML here
//

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  max-width: 900px;
  margin: 1rem auto;
}

table {
  border: 0;
  border-collapse: collapse;
}

table th,
table td {
  padding: .4rem;
  border: 1px solid #ccc;
}

blockquote {
  border-left: 2px solid #ccc;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

figure {
  margin: 1rem auto;
  display: table;
}

figure figcaption {
  color: #999;
  text-align: center;
  margin-top: .25rem;
  display: block;
}

hr {
  border-color: #ccc;
  border-width: 1px 0 0 0;
  border-style: solid;
}

code {
  background-color: #e8e8e8;
  border-radius: 3px;
  padding: .1rem .2rem;
}
