//
// Toolbar button in-product-messages (IPM)
//

@toolbar-button-ipm-alert-text-color: #f1c40f;
@toolbar-button-ipm-alert-hover-text-color: @toolbar-button-hover-text-color;
@toolbar-button-ipm-alert-active-text-color: @toolbar-button-active-text-color;

.tox {
  .tox-tbtn--ipm-alert {
    color: @toolbar-button-ipm-alert-text-color;
  }

  .tox-tbtn--ipm-alert:hover {
    color: @toolbar-button-ipm-alert-hover-text-color;
  }

  .tox-tbtn--ipm-alert:active {
    color: @toolbar-button-ipm-alert-active-text-color;
  }

  .tox-tbtn--ipm-news {
    // Non stylable
  }

  .tox-tbtn--ipm-tiny {
    // Non stylable
  }
}
