//
// Separator
//

.tox {
  .tox-separator {
    background-color: @border-color;
    margin: 0 (@toolbar-group-spacing-x + @toolbar-button-spacing-x) 0 @toolbar-group-spacing-x;
    width: 1px;
  }
}
