/* stylelint-disable */
/* Content.Objects.less */

// Keeps Edge/Gecko from jumping up/down when the NBZWSP gets added/removed on Windows in particular.
// The documented default seem to be around 1.2 but depending on the font family/browser/os being used.
// However by comparing the rendering of adding/removing a forced line height 1.3 seems closer to the truth for
// the default font in tinymce and having a slightly higher value probably improves readability anyway.
// @content-line-height:            1.3;
// @content-font-family:            Verdana, Arial, Helvetica, sans-serif;
// @content-font-size:              14px;
// @content-selection-bg:           #2276d2;
// @content-block-focus:            @content-selection-bg;
// @content-block-hover:            @content-selection-bg;
// @content-block-selected:         @content-selection-bg;
// @content-boundary-bg:            #bfe6ff;


.mce-preview-object {
  display: inline-block;
  position: relative;
  margin: 0 2px 0 2px;
  line-height: 0;
  border: 1px solid gray;
}

.mce-preview-object[data-mce-selected="2"] .mce-shim, .tiny-pageembed[data-mce-selected="2"] .mce-shim {
  display: none;
}

.mce-preview-object .mce-shim, .tiny-pageembed .mce-shim {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.mce-nbsp, .mce-shy {
  background: #AAA;
}

.mce-shy::after {
  content: '-';
}

.mce-match-marker {
  background: #AAA;
  color: #fff;
}

.mce-match-marker-selected {
  background: #3399ff;
  color: #fff;
}

.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px dashed #BBB;
}

/* stylelint-enable */
