.tox-fullscreen {
  border: 0;
  height: 100%;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;

  .tox-statusbar__resize-handle {
    display: none;
  }

  .tox.tox-tinymce {
    z-index: @z-index-fullscreen;
  }

  .tox.tox-tinymce-aux {
    z-index: @z-index-fullscreen + 1;
  }
}
