@import 'src/less/theme/content-ui';

.mce-content-body {
  //
}

//
// Should these be located in `components/toolbar/toolbar.less`?
//
.tox-toolbar-dock-fadeout {
  opacity: 0;
  visibility: hidden;
}

.tox-toolbar-dock-fadein {
  opacity: 1;
  visibility: visible;
}

.tox-toolbar-dock-transition {
  transition: visibility 0s linear .3s, opacity .3s ease;

  // Set all transition delays to 0s, overriding visibility to apply immediately
  // and thus allowing the opacity to fade in
  //
  // transition-delay: 0s;
}

.tox-toolbar-dock-transition.tox-toolbar-dock-fadein {
  transition-delay: 0s;
}
