//
// Form layout
//

@form-group-vertical-spacing: @pad-xs;

.tox {
  .tox-form {
    display: flex;
    flex: 1;
    flex-direction: column;
    -ms-flex-preferred-size: auto;
  }

  // Wraps a label and input combo.
  .tox-form__group {
    box-sizing: border-box;
    margin-bottom: @form-group-vertical-spacing;
  }

  // Modifier for validation error
  .tox-form__group--error {
    //
  }

  .tox-form__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tox-form__grid--2col > .tox-form__group {
    // Escape the calc expression otherwise less incorrectly converts this to 42%
    // https://github.com/less/less.js/issues/3047 and https://github.com/less/less.js/issues/2837
    width: calc(~"50% - @{pad-sm}");
  }

  .tox-form__grid--3col > .tox-form__group {
    width: calc(~"100% / 3 - @{pad-sm}");
  }

  .tox-form__grid--4col > .tox-form__group {
    width: calc(~"25% - @{pad-sm}");
  }

  // Horizontally stack elements.
  // Should allow both aligning controls, as well as
  // `.form-groups`.
  .tox-form__controls-h-stack {
    align-items: center;
    display: flex;

    > *:not(:first-child) {
      margin-left: @pad-xs;
    }
  }

  .tox-form__group--inline {
    align-items: center;
    display: flex;
  }
}
