//
// Editor area
//

@edit-area-border-color: @border-color;

.tox-edit-area {
  border: 1px solid @edit-area-border-color;
  display: flex;
  flex: 1;
}

.tox-edit-area__iframe {
  border: 0;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
}
