//
// Object
//

@object-border: 1px dashed #aaa;

// Styles for the `<object>` tag
.mce-object {
  border: @object-border;
  background: transparent url(img/object.gif) no-repeat center; // TODO: Fix image
}
