//
// Menubar
//

@menubar-background: url("data:image/svg+xml;charset=utf8,%3Csvg height='@{_menubar-height}' viewBox='0 0 40 @{_menubar-height}' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='@{_menubar-divider-height}' width='100' height='1' fill='@{_menubar-border-color}'/%3E%3C/svg%3E") 0 0 @menubar-background-color;
@menubar-background-color: @background-color;
@menubar-border-color: @border-color;
@menubar-spacing: 0;
@menubar-padding: 0 @toolbar-group-padding-x;

// private variables
@_menubar-border-color: escape('@{menubar-border-color}');
@_menubar-height: @toolbar-button-height + @toolbar-button-spacing-y + @toolbar-button-spacing-y + 1px;
@_menubar-divider-height: @_menubar-height - 1px;

.tox {
  .tox-menubar {
    background: @menubar-background;
    border-color: @menubar-border-color;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    display: flex;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin: 0 0 (@menubar-spacing - 1px) 0;
    padding: @menubar-padding;
  }
}
