//
// Selection
//

@document-selection-color: #b4d7ff;
@object-block-selected-color: #b4d7ff;
@object-block-selected-outline-width: 5px;

.mce-content-body {
  // Selection outline on certain editable objects
  img[data-mce-selected],
  table[data-mce-selected] {
    outline: @object-block-selected-outline-width solid @object-block-selected-color;
  }

  hr[data-mce-selected] {
    outline: @object-block-selected-outline-width solid @object-block-selected-color;
    outline-offset: 1px;
  }

  // Selection outline on non editable elements
  *[contentEditable=false] *[contentEditable=true]:focus {
    outline: @object-block-selected-outline-width solid @object-block-selected-color;
  }

  *[contentEditable=false] *[contentEditable=true]:hover {
    outline: @object-block-selected-outline-width solid @object-block-selected-color;
  }

  *[contentEditable=false][data-mce-selected] {
    outline: @object-block-selected-outline-width solid @object-block-selected-color;
    cursor: not-allowed;
  }

  &.mce-content-readonly {
    *[contentEditable=true]:focus,
    *[contentEditable=true]:hover {
      outline: none;
    }
  }

  // Styles for certain selected objects, like links, in inline mode
  *[data-mce-selected="inline-boundary"] {
    //
  }

  // Selection of whole table cells
  td[data-mce-selected],
  th[data-mce-selected] {
    background-color: @document-selection-color !important;

    &::selection {
      //Prevent selection to be visible
      background: none;
    }

    * {
      //Prevent selection to be visible
      -webkit-touch-callout: none;
      user-select: none;
    }
  }
}

// Table border resizing handles
.ephox-snooker-resizer-bar {
  background-color: @object-block-selected-color;
  opacity: 0;
}

.ephox-snooker-resizer-cols {
  cursor: col-resize;
}

.ephox-snooker-resizer-rows {
  cursor: row-resize;
}

.ephox-snooker-resizer-bar.ephox-snooker-resizer-bar-dragging {
  opacity: 1;
}
