//
// Comments
//

@document-comment-background-color: #fff0b7;
@document-comment-active-background-color: #ffe168;

.tox-comments-visible .tox-comment {
  background-color: @document-comment-background-color;
}

.tox-comments-visible .tox-comment--active {
  background-color: @document-comment-active-background-color;
}
