//
// Resets
//

.tox,
.tox * {
  background: transparent;
  border: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  color: @color-black;
  cursor: auto;
  direction: ltr;
  float: none;
  font-family: @font-stack-base;
  font-size: @font-size-base;
  font-weight: normal;
  height: auto;
  line-height: normal;
  margin: 0;
  max-width: none;
  outline: 0;
  padding: 0;
  position: static;
  -webkit-tap-highlight-color: transparent;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  vertical-align: initial;
  white-space: normal;
  width: auto;
}

.tox * {
  color: inherit;
  cursor: inherit;
  font-size: inherit;
}
