.tox[dir='rtl'] {
  direction: rtl;

  .tox-statusbar__resize-handle {
    justify-content: flex-start;
    margin-left: -8px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 1ch;
  }

  .tox-statusbar .tox-statusbar__path {
    text-align: right;
  }
}
