//
// Well
//

@well-border-color: @border-color;
@well-border-width: 1px;
@well-padding: @pad-sm;
@well-border-radius: @panel-border-radius;

.tox {
  .tox-well {
    border: @well-border-width solid @well-border-color;
    border-radius: @well-border-radius;
    flex: 1;
    padding: @well-padding;

    > *:first-child {
      margin-top: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }

    > *:only-child {
      margin: 0;
    }
  }

  .tox-well--no-padding {
    padding: 0;
  }

  // Remove this class
  .mce-codemirror {
    border: @well-border-width solid @well-border-color;
    border-radius: @well-border-radius;
    display: flex;
  }
}
