//
// Toolbar
//

@toolbar-background-color: @background-color;
@toolbar-background: url("data:image/svg+xml;charset=utf8,%3Csvg height='@{_toolbar-height}' viewBox='0 0 40 @{_toolbar-height}' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='@{_toolbar-divider-height}' width='100' height='1' fill='@{_toolbar-border-color}'/%3E%3C/svg%3E") 0 0 @toolbar-background-color;
@toolbar-border-color: darken(@toolbar-background-color, 20);
@toolbar-margin: 0;
@toolbar-padding: 0;

// private variables
@_toolbar-border-color: escape('@{toolbar-border-color}');
@_toolbar-divider-height: @_toolbar-height - 1px;
@_toolbar-height: @toolbar-button-height + @toolbar-button-spacing-y + @toolbar-button-spacing-y + 1px;

.tox {
  .tox-toolbar {
    background: @toolbar-background;
    border: 1px solid @toolbar-border-color;
    border-bottom-width: 0;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin: @toolbar-margin;
    padding: @toolbar-padding;
  }

  .tox-pop .tox-toolbar {
    border-width: 0;
    margin-bottom: -1px;
  }

  .tox-menubar + .tox-toolbar {
    border-top: none;
  }

  .tox-toolbar--no-divider {
    background-image: none;
  }

  // Prevent double border between edit area and toolbars
  .tox-toolbar + .tox-edit-area,
  .tox-toolbar + .tox-sidebar-wrap .tox-edit-area {
    border-top: 0;
  }

  // Wrap for icons within toolbar buttons. Required for loading SVG via Alloy
  .tox-tbtn__icon-wrap {
    //
  }
}
