//
// Icon button
// Extends button.less
//

.@{prefix} {
  .@{prefix}-button--icon {
    padding: @button-padding-y; // Use padding-y as horizontal padding to make icon button square-ish

    .@{prefix}-icon svg {
      display: block;
      fill: currentColor;
    }
  }
}
