//
// Tiny Comment
//

@comment-background-color: contrast(@background-color, @background-color, lighten(@background-color, 5%));
@comment-border-radius: @panel-border-radius;
@comment-border: 1px solid @border-color;
@comment-box-shadow: 0 4px 8px 0 fade(@color-black, 10%); //TODO: Same as menu. Make a common helper variable?
@comment-font-size: @font-size-sm;
@comment-font-style: normal;
@comment-font-weight: @font-weight-normal;
@comment-line-height: @line-height-base;
@comment-padding: @pad-sm;
@comment-spacing-y: @pad-sm;
@comment-text-color: @text-color;
@comment-text-transform: initial;

.tox {
  .tox-comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: @pad-md;
  }

  // A wrapper around a one or more comments
  .tox-comment__list {
    //
  }

  // An individual comment
  .tox-comment__item {
    background: @comment-background-color;
    border: @comment-border;
    border-radius: @comment-border-radius;
    box-shadow: @comment-box-shadow;
    padding: @comment-padding;
  }

  // Set spacing between comments
  .tox-comment__item + .tox-comment__item {
    margin-top: @comment-spacing-y;
  }

  .tox-comment__body {
    color: @comment-text-color;
    font-size: @comment-font-size;
    font-style: @comment-font-style;
    font-weight: @comment-font-weight;
    line-height: @comment-line-height;
    margin-top: @pad-sm;
    text-transform: @comment-text-transform;
  }

  .tox-comment__body p {
    margin: 0;
  }

  // Write new comments block
  .tox-comment__reply {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    > *:first-child {
      margin-bottom: @pad-sm;
      width: 100%;
    }
  }
}
