//
// Checkbox
//

@checkbox-unselected-color: contrast(@background-color, fade(@color-black, 30%), fade(@color-white, 20%));
@checkbox-selected-color: @color-tint;
@checkbox-indeterminate-color: @checkbox-selected-color;
@checkbox-focus-box-shadow: inset 0 0 0 1px @button-background-color;
@checkbox-focus-border-radius: @control-border-radius;

.tox {
  .tox-checkbox {
    align-items: center;
    border-radius: @control-border-radius;
    cursor: pointer;
    display: flex;
    height: 36px;
    min-width: 36px;
  }

  .tox-checkbox__input {
    /* Hide from view but visible to screen readers */
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
  }

  .tox-checkbox__icons {
    height: @textfield-line-height;
    width: @textfield-line-height;

    .tox-checkbox-icon__unchecked svg {
      display: block;
      fill: @checkbox-unselected-color;
    }

    .tox-checkbox-icon__indeterminate svg {
      display: none;
      fill: @checkbox-indeterminate-color;
    }

    .tox-checkbox-icon__checked svg {
      display: none;
      fill: @checkbox-selected-color;
    }
  }

  .tox-checkbox__icon {
    //
  }

  .tox-checkbox__label {
    margin-left: @pad-xs;
  }

  input.tox-checkbox__input:checked + .tox-checkbox__icons {
    .tox-checkbox-icon__unchecked svg {
      display: none;
    }

    .tox-checkbox-icon__checked svg {
      display: block;
    }
  }

  input.tox-checkbox__input:indeterminate + .tox-checkbox__icons {
    .tox-checkbox-icon__unchecked svg {
      display: none;
    }

    .tox-checkbox-icon__indeterminate svg {
      display: block;
    }
  }

  input.tox-checkbox__input:focus + .tox-checkbox__icons {
    border-radius: @checkbox-focus-border-radius;
    box-shadow: @checkbox-focus-box-shadow;
    padding: calc(@button-padding-y - @button-border-width);
  }

  .tox-bar {
    .tox-checkbox {
      margin-left: @pad-xs;
    }
  }
}
