@import 'src/less/theme/theme';

//
// Place your variables here
//

@menubar-background: #f9f9f9;
@menubar-background-color: #f9f9f9;
@menubar-select-text-color: #bbb;
@edit-area-border-width: 0 1px 1px 1px;
