//
// Reset
//

// Reset editor content styles
.mce-content-body .mce-reset {
  background: transparent;
  border: 0;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  color: black;
  cursor: inherit;
  direction: ltr;
  float: none;
  font-family: sans-serif;
  font-size: 11px;
  font-weight: normal;
  height: auto;
  line-height: normal;
  margin: 0;
  max-width: none;
  outline: 0;
  padding: 0;
  position: static;
  -webkit-tap-highlight-color: transparent;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
}
