//
// Annotations
//

@document-annotation-background-color: #fff0b7;
@document-annotation-active-background-color: #ffe168;

.tox-annotation {
  background-color: @document-annotation-background-color;
}

.tox-annotation--active {
  background-color: @document-annotation-active-background-color;
}
