@import 'src/less/theme/content-ui';

//
// Place your variables here
//

@import url('https://fonts.googleapis.com/css?family=Leckerli+One');

h1 {
  font-family: 'Leckerli One', cursive;
  font-size: 3rem;
  font-weight: normal;
}
